DB_HOST = scamper.mysql.database.azure.com
DB_USER = spekabell
DB_PASSWORD = Pollito123
DB_DATABASE = prueba1
DB_SSL = C:/Users/Administrador/Desktop/Codigo Primera Entrega/DigiCertGlobalRootCA.crt.pem